SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6aXFpbmtrZGRzb2FqYWd3Z2pnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjczMjcyNywiZXhwIjoyMDY4MzA4NzI3fQ._xJB5lzuRCgJvxaA7duEH-Ak25tcn7q95U-mdUjhuS8
SUPABASE_URL=https://aziqinkkddsoajagwgjg.supabase.co
GEMINI_API_KEY=AIzaSyB7DpHnmWUs5DaduPZtTOFEIoIys1Y_wQo